
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/BS?useSSL=false&allowPublicKeyRetrieval=true&&allowMultiQueries=true
spring.datasource.username=root
#???????????
spring.datasource.password=
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.web.resources.static-locations=classpath:/static/,file:/static/
#spring.mvc.static-path-pattern=/images/**
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=8088