{
  "name": "hello",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^1.2.0",
    "core-js": "^3.8.3",
    "element-ui": "^2.15.12",
    "sass-loader": "^13.2.0",
    "vue": "^2.6.14",
    "vue-paintable": "^2.1.5",
    "vue-router": "^3.6.5",
    "vuescroll": "^4.17.5",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "vue-template-compiler": "^2.6.14"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
