@font-face {
  font-family: "iconfont"; /* Project id 3809822 */
  src: url('iconfont.woff2?t=1670231247327') format('woff2'),
       url('iconfont.woff?t=1670231247327') format('woff'),
       url('iconfont.ttf?t=1670231247327') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-taideng:before {
  content: "\e627";
}

.icon-wenshiduchuanganqi_o:before {
  content: "\eb5b";
}

.icon-kaiguan:before {
  content: "\ec76";
}

.icon-men-mensuo-kai-05:before {
  content: "\e628";
}

